@import "reset";
@import "mixins";


html {

}

body {
	font-family: ;
	color: white;
	-webkit-font-smoothing: antialiased;
	font: 500 20px/30px "museo-sans-rounded", sans-serif;
	color: #969696;
	background: #eaeaea;
}

#container {
	width: 854px;
	margin: 50px auto 50px auto;
}

.video-placeholder {
	width: 854px;
	height: 510px;
	background: white;
	margin: 0 0 20px 0;
}

.language-tracks {
	.border-radius(20px);
	background: white;
	padding: 10px;
	position: relative;
}

.language-track-list {
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	word-spacing: -0.26em;
	padding-left: 100px;
	.border-radius(15px);
	
	.language-track {
		
		background: #f2f2f2;
		.border-radius(15px);
		height: 100px;
		margin: 0 0 10px 0;
		&.original {
			.track-segment {
				border-right: 2px solid @blue;
				&.recorded {
					background: #b1eaff;
				}
				&.recording {
					background: url("/images/soundwave-blue.png") repeat-x #b1eaff;
				}
				.text p {
					color: #2694b3;
				}
			}
		}
		&.translation {
			.track-segment {
				border-right: 2px solid @orange;
				&.recorded {
					background: #ffe1a4;
				}
				&.recording {
					background: url("/images/soundwave-orange.png") repeat-x #ffe1a4;
				}
				.text p {
					color: #f18300;
				}
			}
		}
	}
}

.track-label {
	width: 100px;
	height: 100px;
	background: #f2f2f2;
	position: absolute;
	left: 10px;
	font-size: 13px;
	text-align: center;
	&.original {
		top: 10px;
	}
	&.translation {
		top: 120px;
	}
	.flag {
		margin: 10px auto 5px auto;
	}
}


.track-segments {
	.clearfix();
	
	.track-segment {
		display: inline-block;
		vertical-align: top;
		height: 100px;
		word-spacing: 0;
		font-size: 15px;
		line-height: 20px;
		white-space: normal;
		.text {
			display: table;
			width: 100%;
			height: 100px;
		}
		p {
			display: table-cell; 
			vertical-align: middle; 
			text-align: center;
			padding: 0 10px;
		}
		&.empty {
			border-right: none !important;
		}
		.btn {
			margin: 0 10px;
		}
	}
}


.flag {
	width: 56px;
	height: 56px;
	&.flag-fr {
		background: url("/images/flag-fr.png");
	}
	&.flag-en {
		background: url("/images/flag-en.png");
	}
}







