
* {
	outline: none;
}

.left {
	float: left;
}
.right {
	float: right;
}

/* Scrollbars */
/*-------------------------------------------------*/


::-webkit-scrollbar {
	height: 12px;
	width: 12px;
}
 
::-webkit-scrollbar-track {
	height: 12px;
	background: white;
}
 
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	height: 12px;
	background: #e3e3e3;
}


/* Headlines */
/*-------------------------------------------------*/


h1 {
	font-size: 20px;
	color: #4b4b4b;
	font-weight: 500;
	margin: 0 0 20px 0;
}


/* Buttons */
/*-------------------------------------------------*/

.btn {
	height: 36px;
	.border-radius(30px);
	border: none;
	padding: 0 20px;
	&.blue {
		background: @blue;
		color: white;
		&:hover {
			background: #31c4ee;
		}
		&:active {
			background: #2fa6d2;
		}
	}
	
	&.green {
		background: @green;
		color: white;
		&:hover {
			background: #a1d700;
		}
		&:active {
			background: #8fbe00;
		}
	}
	&.orange {
		background: @orange;
		color: white;
		&:hover {
			background: #ff941a;
		}
		&:active {
			background: #ea7d00;
		}
	}
	&.disabled,
		&[disabled],
		fieldset[disabled] & {
			cursor: not-allowed;
			pointer-events: none; // Future-proof disabling of clicks
			background: #f2f2f2;
			color: #d8d8d8;
			.box-shadow(none);
		}
}

.btn-group {
	.btn {
		.border-radius(0);
		border-left: 2px solid white;
		&:first-child {
			.border-radius(30px 0 0 30px);
			border-left: none;
		}
		&:last-child {
			.border-radius(0 30px 30px 0);
		}
		float: left;
	}
}

/* Forms */
/*-------------------------------------------------*/

textarea {
	border: none;
	background: #f2f2f2;
	.box-sizing(border-box);
	font: 500 15px/22px "museo-sans-rounded", sans-serif;
	color: #4b4b4b;
	padding: 10px;
	.border-radius(10px);
	min-height: 80px;
	height: auto;
}



input[type=checkbox] {
	font-size: 20px;
	position: relative;
	border: none;
	display: inline-block;
	line-height: 1em;
	margin: 0;
	padding: 0;
	width: 1em;
	height: 1em;
	vertical-align: top;
	margin: 0 5px 0 0;
	background: #eeeeee;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
}

input[type=checkbox]:active {
  background: #d7d7d7;
}

input[type=checkbox]:checked::after {
  position: absolute;
  content: '';
  left: 20%;
  top: 25%;
  height: 22%;
  width: 45%;
  border-bottom: 3px solid #4b4b4b;
  border-left: 3px solid #4b4b4b;
  -webkit-transform: rotate(-45deg);
}



/* Icons */
/*-------------------------------------------------*/


.icon-next-arrow {
	width: 17px;
	height: 15px;
	background: url("/images/icon-next-arrow.png");
	background-size: cover;
	display: inline-block;
	opacity: 0.2;
	vertical-align: middle;
}

.icon-replay {
	width: 17px;
	height: 17px;
	background: url("/images/icon-replay.png");
	background-size: cover;
	display: inline-block;
	vertical-align: middle;
}

.icon-replay-slower {
	width: 30px;
	height: 17px;
	background: url("/images/icon-replay-slower.png");
	background-size: cover;
	display: inline-block;
	vertical-align: middle;
}

