@import "reset";
@import "mixins";
@import "misc";

html {

}

body {
	font-family: ;
	color: white;
	-webkit-font-smoothing: antialiased;
	font: 500 15px/22px "museo-sans-rounded", sans-serif;
	color: #969696;
	background: #eaeaea;
}

a {
	color: #969696;
	text-decoration: none;
	&:hover {
		color: #4b4b4b;
	}
}



#container {
	width: 854px;
	margin: 50px auto 50px auto;
}

.video-placeholder {
	width: 854px;
	height: 510px;
	background: white;
	margin: 0 0 20px 0;
}

.language-tracks {
	.border-radius(20px);
	background: white;
	padding: 10px;
	position: relative;
}

.language-track-list {
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
	word-spacing: -0.3em;
	padding-left: 100px;
	.border-radius(15px);
	
	.language-track {
		
		background: #f2f2f2;
		.border-radius(15px);
		height: 100px;
		margin: 0 0 10px 0;
		&.original {
			.track-segment {
				border-right: 2px solid @blue;
				&.recorded {
					background: #b1eaff;
				}
				&.recording {
					background: url("/images/soundwave-blue.png") repeat-x #b1eaff;
				}
				.text p {
					color: #2694b3;
				}
			}
		}
		&.translation {
			.track-segment {
				border-right: 2px solid @orange;
				&.recorded {
					background: #ffe1a4;
				}
				&.recording {
					background: url("/images/soundwave-orange.png") repeat-x #ffe1a4;
				}
				.text p {
					color: #f18300;
				}
			}
		}
	}
}

.track-label {
	width: 100px;
	height: 100px;
	background: #f2f2f2;
	position: absolute;
	left: 10px;
	font-size: 13px;
	text-align: center;
	.border-radius(15px 0 0 15px);
	&.original {
		top: 10px;
	}
	&.translation {
		top: 120px;
	}
	.flag {
		margin: 10px auto 5px auto;
	}
}

.track-segments {
	.clearfix();
	
	.track-segment {
		display: inline-block;
		vertical-align: top;
		height: 100px;
		word-spacing: 0;
		font-size: 15px;
		line-height: 20px;
		white-space: normal;
		.text {
			display: table;
			width: 100%;
			height: 100px;
		}
		p {
			display: table-cell; 
			vertical-align: middle; 
			text-align: center;
			padding: 0 10px;
		}
		&.empty {
			border-right: none !important;
		}
		.btn {
			margin: 0 10px;
		}
	}
}


.flag {
	width: 56px;
	height: 56px;
	&.flag-fr {
		background: url("/images/flag-fr.png");
	}
	&.flag-en {
		background: url("/images/flag-en.png");
	}
}


.popover {
	.box-sizing(border-box);
	width: 420px;
	padding: 25px;
	background: white;
	.border-radius(20px);
	.box-shadow(0 3px 20px rgba(0,0,0,0.15));
	position: absolute;
	textarea {
		width: 100%;
		margin: 0 0 15px 0;
	}
	.secondary-action {
		.clearfix();
		margin: 0 0 30px 0;
	}
	.skip {
		.icon-next-arrow {
			position: relative;
			top: -2px;
			margin: 0 0 0 3px;
		}
		&:hover {
			.icon-next-arrow {
				opacity: 1;
			}
		}
	}
	.action {
		.clearfix();
	}
	.play-again {
		.icon-replay {
			margin: -2px 2px 0 -9px;
		}
	}
	.close {
		width: 25px;
		height: 25px;
		background: url("/images/icon-close.png");
		background-size: cover;
		position: absolute;
		right: 22px;
		top: 22px;
		opacity: 0.2;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}
}






